# email-client

./: features.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/codes/chirag/emailclient/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/core/data/: MockData.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/core/domain/: AppMode.kt  Command.kt  Email.kt  GlobalState.kt  Workspace.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/core/input/: KeyboardManager.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/core/ui/: AppIcons.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/core/ui/components/: TitleBar.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/data/: MockData.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/features/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/features/commands/: Cheatsheet.kt  CommandPalette.kt  CommandShortcutHandler.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/features/compose/: ComposePane.kt  ComposeShortcutHandler.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/features/mail/: EmailDetailPane.kt  EmailQueuePane.kt  MailShortcutHandler.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/features/navigation/: NavigationRail.kt  ProfileMenu.kt  WorkspaceRail.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/models/: Email.kt  Workspace.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/state/: AppMode.kt  GlobalState.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/ui/components/: AppIcons.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/ui/panes/: ComposePane.kt  EmailDetailPane.kt  EmailQueuePane.kt  NavigationRail.kt  WorkspaceRail.kt
composeApp/src/commonMain/kotlin/codes/chirag/emailclient/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/codes/chirag/emailclient/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/codes/chirag/emailclient/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/codes/chirag/emailclient/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/codes/chirag/emailclient/server/: Main.kt
server/src/main/kotlin/codes/chirag/emailclient/server/db/: EmailTable.kt
server/src/main/kotlin/codes/chirag/emailclient/server/di/: ServerModule.kt
server/src/main/kotlin/codes/chirag/emailclient/server/plugins/: Databases.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/codes/chirag/emailclient/server/repository/: EmailRepository.kt  PostgresEmailRepository.kt
server/src/main/kotlin/codes/chirag/emailclient/server/routes/: EmailRoutes.kt
server/src/main/kotlin/codes/chirag/emailclient/server/services/: EmailService.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/codes/chirag/emailclient/shared/model/: EmailModels.kt  UserModel.kt
